# Mais configuracoes: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# Porta do sistema.
server.port=${port:8080}

# logger
spring.output.ansi.enabled=always
logging.level.web=debug

# Contexto
server.servlet.context-path=${contexto:/api/v1}

# Banco de dados
spring.datasource.url=jdbc:mysql://${db-url:localhost:3306/common_app}?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=${db-username:root}
spring.datasource.password=${db-password:root}
spring.jpa.hibernate.ddl-auto=${ddl-auto:update}
spring.jpa.show-sql=${show-sql:false}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.max-active=${max-connections:10}

# tempo de expiração do token (EM HORAS)
common.token.expiration-in-hours=${token-expiration-time-in-hours:24}

# senha de validacao do token
common.token.secret=${token-secret:secret}

# diretorio de upload
upload.directory=uploads/