# todas funcionalidades: https://docs.spring.io/spring-boot/docs/current/reference/html/spring-boot-features.html
# Mais configuracoes: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# Porta do sistema.
server.port=${port:8080}

# logger
logging.level.org.springframework.web=trace
spring.output.ansi.enabled=always
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=${show-sql:true}

# Contexto
server.servlet.context-path=${contexto:/api/v1}

# Banco de dados
spring.datasource.hikari.maximum-pool-size=${max-connections:5}
spring.datasource.url=jdbc:mysql://${db-url:localhost:3306/common_app}?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=${db-username:root}
spring.datasource.password=${db-password:root}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# tempo de expira\u00e7\u00e3o do token (EM HORAS)
token.expiration-in-hours=${token-expiration-time-in-hours:24}

# tempo de expira\u00e7\u00e3o do refresh token (EM DIAS)
token.refresh.expiration-in-days=${token-expiration-time-in-days:7}

# token secret
token.secret=${token-secret:secret}

# senha de validacao do token
token.refresh.secret=${token-refresh-secret:secret}

spring.jpa.properties.javax.persistence.validation.mode=none