# todas funcionalidades: https://docs.spring.io/spring-boot/docs/current/reference/html/spring-boot-features.html
# Mais configuracoes: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# Porta do sistema.
server.port=${port:8080}

# logger
logging.level.springfox.documentation=off
logging.level.org.springframework.web=trace
spring.output.ansi.enabled=always
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=${show-sql:true}

# Banco de dados
spring.datasource.hikari.maximum-pool-size=${max-connections:5}
spring.datasource.url=jdbc:mysql://${db-url:localhost:3306/common_app}?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=${db-username:root}
spring.datasource.password=${db-password:root}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.javax.persistence.validation.mode=none

# lazy load
spring.jpa.open-in-view=false

# swagger
springfox.documentation.open-api.v3.path=/documentation/schemas
springfox.documentation.swagger-ui.base-url=/documentation
springfox.documentation.swagger.v2.use-model-v3=false

# token
token.expiration-in-hours=${token-expiration-time-in-hours:24}
token.refresh.expiration-in-days=${refresh-token-expiration-time-in-days:7}
token.secret=${token-secret:secret}

# smtp configurations
spring.mail.host=${smtp-host:smtp.gmail.com}
spring.mail.port=${smtp-port:587}
spring.mail.username=${smtp-username:user}
spring.mail.password=${smtp-password:secret}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

